# PIM-Pessoas-v2

./: PIM Pessoas v2.sln
PIM Pessoas v2/: PIM Pessoas v2.csproj  Program.cs  Startup.cs  appsettings.json
PIM Pessoas v2/Controllers/: HomeController.cs  PessoasController.cs
PIM Pessoas v2/Data/: PIM_Pessoas_v2Context.cs
PIM Pessoas v2/Models/: ErrorViewModel.cs  Pessoa.cs  contexto.cs
PIM Pessoas v2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PIM Pessoas v2/Views/: _ViewImports.cshtml
PIM Pessoas v2/Views/Home/: GrupoPIM.cshtml  Index.cshtml
PIM Pessoas v2/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PIM Pessoas v2/Views/Shared/: _Layout.cshtml
PIM Pessoas v2/wwwroot/css/: site.css
